<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout 
    	xmlns:android="http://schemas.android.com/apk/res/android" 
    	android:orientation="vertical" 
    	android:id="@+id/linearLayout1" 
    	android:layout_height="fill_parent" 
    	android:layout_width="fill_parent">
    
	    <TextView 
		     android:text="INSTANT" 
		     android:id="@+id/textView1" 
		     android:gravity="center" 
		     style="@style/ScreenTitle" 
		     android:layout_height="wrap_content" 
		     android:layout_width="wrap_content" 
		     android:layout_gravity="center" 
		     android:paddingBottom="20dp" 
		     android:paddingTop="100dp">
	    </TextView>
	    <ImageView 
		    android:id="@+id/imageView1" 
		    android:layout_centerInParent="true" 
		    android:src="@drawable/ielogo" 
		    android:clickable="false" 
		    android:layout_centerHorizontal="true" 
		    android:layout_gravity="center" 
		    android:layout_height="wrap_content" 
		    android:layout_width="wrap_content">
	    </ImageView>
	    <TextView 
		     android:text="EARS" 
		     style="@style/ScreenTitle" 
		     android:id="@+id/textView2" 
		     android:layout_height="wrap_content" 
		     android:layout_width="wrap_content" 
		     android:layout_gravity="center" 
		     android:gravity="center" 
		     android:paddingTop="10dp">
	    </TextView>
</LinearLayout>
    
